################################### ATTEMPT #3 (modified from contributor "hugovk" suggestions at URL: https://github.com/koalaman/shellcheck/wiki/TravisCI):
# Use container-based infrastructure for quicker build start-up
language: bash

sudo: false

addons:
  apt:
    sources:
    - debian-sid    # Grab shellcheck from the Debian repo (o_O)
    packages:
    - shellcheck

script:
## - bash -c 'shopt -s globstar; shellcheck **/*.{sh,bash}'
## - bash -c 'shopt -s globstar; shellcheck **/*.{sh}'
## - bash -c 'shopt -s globstar; shellcheck **/MissingDataFX.sh'
- bash -c 'shopt -s globstar; shellcheck -e SC2006 -e SC2039 -e SC2034 -e SC2116 -e SC2086 -e SC2012 -e SC2028 -e SC2125 -e SC2046 -e SC2126 **/MissingDataFX.sh'  
    ##-- **NOTES on previous line:**
    ##--Several reasons to exclude many errors (ignore them) here: 1) code has been tested manually and works; 
    ##--2) checking by eye reveals some of these errors not generally useful (e.g. "SC2039: In POSIX sh, [[ ]] 
    ##--is undefined." -- but code is written for sh/bash, and here I follow bashstyle recommendations, which 
    ##--are considered to reflect best practices, thus supersedes shellcheck); 3) checking by eye reveals that
    ##--a number of "SC2028" errors refer to R script, so reflect fact that code uses UNIX shell commands AND
    ##--creates Rscript with R commands, creating mismatch between language specified to Travis CI and code 
    ##--(two languages in script); and 4) "SC2046" comments/errors can be ignored when a "$" sign encloses a
    ##--number for calc function at start of script.

matrix:
  fast_finish: true
  
  
################################### ATTEMPT #1 (modified from contributor "ccztux" suggestions at URL: https://github.com/koalaman/shellcheck/wiki/TravisCI):
## sudo: required

## language: bash

## services:
##   - docker

## before_install:
##   - docker pull koalaman/shellcheck

## script: 
##  - docker run -v $(pwd):/scripts koalaman/shellcheck MissingDataFX/MissingDataFX.sh

## script: shellcheck
## script: shellcheck MissingDataFX.sh

## - docker run -v $(pwd):/scripts koalaman/shellcheck /scripts/yourscript.sh

## matrix:
## fast_finish: true



################################### ATTEMPT #2 (simple, just bash):
## sudo: required

## language: bash




################################### EXTRAS THAT WILL WORK IN ANY YML FILE:
## notifications:
##   email:
##     on_success: change
##     on_failure: change



################################## IDEAS I HAVEN'T TRIED YET:
##--The following has not been tested, but is from URL: https://carlosbecker.com/posts/lint-shell-scripts/
## git submodule add https://github.com/caarlos0/shell-travis-build.git build
## cp build/travis.yml.example .travis.yml








