sudo: required

language: bash

services:
  - docker

before_install:
  - docker pull koalaman/shellcheck

script: 
 - docker run -v $(pwd):/scripts koalaman/shellcheck MissingDataFX.sh

## shellcheck
## shellcheck MissingDataFX.sh

## - docker run -v $(pwd):/scripts koalaman/shellcheck /scripts/yourscript.sh
## - docker run -v $(pwd):/scripts koalaman/shellcheck /scripts/yourscript.sh

## matrix:
## fast_finish: true
